<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Thank You</title>
</head>

<body>
    <script>
        function redrit()
        {
            window.location.href="contact.html";
        }
        const myTimeout = setTimeout(redrit, 3000);
    </script>
  <div class="Main">
    <h2 class="H2">Thank you for the Feedback....</h2>

  </div>
</body>

</html>